<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycle_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:layoutManager="LinearLayoutManager"
      />


  <FrameLayout
      android:id="@+id/progress_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      >
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

  </FrameLayout>

  <FrameLayout
      android:id="@+id/empty_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      >
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Empty List"
        android:padding="@dimen/base_padding_half"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />

  </FrameLayout>

</merge>