<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/nav_header_main_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:gravity="center">

    <TextView
        android:id="@+id/profile_name_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:text="Welcome"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary" />


</LinearLayout>
